$C000  A5 2B     LDA $2B 
$C002  85 FC     STA $FC 
$C004  A5 2C     LDA $2C 
$C006  85 FD     STA $FD 
$C008  A9 00     LDA #$00
$C00A  8D 03 DD  STA $DD03 
//------------------------------
L_BRS_($C00D)_($C012) OK
//------------------------------
$C00D  20 E4 FF  JSR $FFE4
$C010  C9 00     CMP #$00
$C012  F0 F9     BEQ L_BRS_($C00D)_($C012) OK
//------------------------------
L_JMP_($C014)_($C040) OK
//------------------------------
$C014  20 55 C0  JSR L_JSR_($C055)_($C014) OK
$C017  20 7D C0  JSR L_JSR_($C07D)_($C017) OK
$C01A  85 FE     STA $FE 
$C01C  20 55 C0  JSR L_JSR_($C055)_($C01C) OK
$C01F  20 7D C0  JSR L_JSR_($C07D)_($C01F) OK
$C022  C9 00     CMP #$00
$C024  D0 04     BNE L_BRS_($C02A)_($C024) OK
$C026  A5 FE     LDA $FE 
$C028  F0 19     BEQ L_BRS_($C043)_($C028) OK
//------------------------------
L_BRS_($C02A)_($C024) OK
//------------------------------
$C02A  20 55 C0  JSR L_JSR_($C055)_($C02A) OK
$C02D  20 7D C0  JSR L_JSR_($C07D)_($C02D) OK
$C030  20 55 C0  JSR L_JSR_($C055)_($C030) OK
$C033  20 7D C0  JSR L_JSR_($C07D)_($C033) OK
//------------------------------
L_BRS_($C036)_($C03E) OK
//------------------------------
$C036  20 55 C0  JSR L_JSR_($C055)_($C036) OK
$C039  20 7D C0  JSR L_JSR_($C07D)_($C039) OK
$C03C  C9 00     CMP #$00
$C03E  D0 F6     BNE L_BRS_($C036)_($C03E) OK
$C040  4C 14 C0  JMP L_JMP_($C014)_($C040) OK
//------------------------------
L_BRS_($C043)_($C028) OK
//------------------------------
$C043  A5 FC     LDA $FC 
$C045  85 2D     STA $2D 
$C047  A5 FD     LDA $FD 
$C049  85 2E     STA $2E 
$C04B  60        RTS 
//------------------------------
L_BRS_($C04C)_($C052) OK
L_JSR_($C04C)_($C062) OK
L_JSR_($C04C)_($C070) OK
L_JSR_($C04C)_($C079) OK
//------------------------------
$C04C  A0 7C     LDY #$7C
//------------------------------
L_BRS_($C04E)_($C04F) OK
//------------------------------
$C04E  88        DEY 
$C04F  D0 FD     BNE L_BRS_($C04E)_($C04F) OK
$C051  CA        DEX 
$C052  D0 F8     BNE L_BRS_($C04C)_($C052) OK
$C054  60        RTS 
//------------------------------
L_JSR_($C055)_($C014) OK
L_JSR_($C055)_($C01C) OK
L_JSR_($C055)_($C02A) OK
L_JSR_($C055)_($C030) OK
L_JSR_($C055)_($C036) OK
//------------------------------
$C055  A9 09     LDA #$09
$C057  85 FB     STA $FB 
//------------------------------
L_BRS_($C059)_($C05E) OK
//------------------------------
$C059  AD 01 DD  LDA $DD01 
$C05C  29 80     AND #$80
$C05E  D0 F9     BNE L_BRS_($C059)_($C05E) OK
$C060  A2 0F     LDX #$0F
$C062  20 4C C0  JSR L_JSR_($C04C)_($C062) OK
$C065  A9 00     LDA #$00
//------------------------------
L_BRS_($C067)_($C075) OK
//------------------------------
$C067  48        PHA 
$C068  AD 01 DD  LDA $DD01 
$C06B  0A        ASL A 
$C06C  68        PLA 
$C06D  6A        ROR A 
$C06E  A2 1E     LDX #$1E
$C070  20 4C C0  JSR L_JSR_($C04C)_($C070) OK
$C073  C6 FB     DEC $FB 
$C075  D0 F0     BNE L_BRS_($C067)_($C075) OK
$C077  A2 1E     LDX #$1E
$C079  20 4C C0  JSR L_JSR_($C04C)_($C079) OK
$C07C  60        RTS 
//------------------------------
L_JSR_($C07D)_($C017) OK
L_JSR_($C07D)_($C01F) OK
L_JSR_($C07D)_($C02D) OK
L_JSR_($C07D)_($C033) OK
L_JSR_($C07D)_($C039) OK
//------------------------------
$C07D  A0 00     LDY #$00
$C07F  91 FC     STA ($FC),Y 
$C081  E6 FC     INC $FC 
$C083  D0 02     BNE L_BRS_($C087)_($C083) OK
$C085  E6 FD     INC $FD 
//------------------------------
L_BRS_($C087)_($C083) OK
//------------------------------
$C087  60        RTS 
//------------------------------
